[20/12/2022, 9:23:02 PM] 🌾آل پاکستان مونجی گروپ 🌾: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[20/12/2022, 9:23:02 PM] ‪+92 300 8608468‬: ‎‪+92 300 8608468‬ created this group
[13/06/2024, 2:47:40 PM] 🌾آل پاکستان مونجی گروپ 🌾: ‎You joined using this group's invite link
‎[13/06/2024, 5:01:35 PM] ~ Muhammad Jawed: ‎<attached: 00000004-PHOTO-2024-06-13-17-01-35.jpg>
[13/06/2024, 9:27:39 PM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[13/06/2024, 10:19:28 PM] ‪+92 322 4527727‬: ‎Your security code with ‪+92 322 4527727‬ changed.
[13/06/2024, 10:37:36 PM] ‪+92 303 7052880‬: ‎Your security code with ‪+92 303 7052880‬ changed.
‎[14/06/2024, 2:16:08 AM] ~ Muhammad Jawed: ‎<attached: 00000008-PHOTO-2024-06-14-02-16-08.jpg>
‎[14/06/2024, 9:17:21 AM] ~ Maik Afzal: ‎<attached: 00000009-PHOTO-2024-06-14-09-17-21.jpg>
‎[14/06/2024, 9:30:30 AM] ~ Washoo Ram: ‎<attached: 00000010-VIDEO-2024-06-14-09-30-30.mp4>
‎[14/06/2024, 9:49:23 AM] ~ Mohammad Ahsan: ‎<attached: 00000011-PHOTO-2024-06-14-09-49-23.jpg>
[14/06/2024, 10:12:01 AM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[14/06/2024, 12:00:41 PM] ~ Ghulam Nabi: چاول کی کامیاب ورائٹی ۔ 
مونجی انڈین ورائٹی پوسا 1847اوریجنل سیڈ دستیاب ہے۔
اگیتی اور موسمی کاشت کے لئے موزوں ترین باسمتی قسم ہے۔
درمیانہ قد فصل گرنے سے محفوظ۔ ہر قسم کی بیماریوں اور تنے کی سنڈی کے خلاف زبردست قوت مداہفت۔

 ایگری کلچرریسرچ انسٹیٹیوٹ ICAR سے منظور شدہ ورائٹی ہے۔
پیداوار صلاحیت 90 پلس۔
85دن میں فصل پک کر تیار۔
انڈیا کی ایک شاہکار ورائٹی ہے جن کا دعوع ہے کہ آنے والے بیس سالوں میں اس کا کوئی مقابل ورائٹی نہیں آسکتی۔
سیڈ حاصل کرنے کے لئے رابطہ کریں ۔
pusa basmati 1847 seeds available 💯 available at nowsheravirkan 03014710759 Alfazal Rice mills
[14/06/2024, 12:12:02 PM] ~ One Day U Mis Me.: پیارے بھائی جان 1847انار کلی مطلب 1509کی قسم ہے کائنات کی نہیں
[14/06/2024, 12:49:22 PM] ~ sheikhjaved689: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HGjlb0j0aHP5D6PjdPmsSJ
[14/06/2024, 2:06:39 PM] ‪+92 300 4895849‬: ‎Your security code with ‪+92 300 4895849‬ changed.
‎[14/06/2024, 3:36:34 PM] ~ Hafiz Jazim Noori: ‎<attached: 00000017-PHOTO-2024-06-14-15-36-34.jpg>
‎[14/06/2024, 3:44:49 PM] ~ Mir Hafeez Rahman Rind: ‎<attached: 00000018-PHOTO-2024-06-14-15-44-49.jpg>
[14/06/2024, 3:44:50 PM] ~ Mir Hafeez Rahman Rind: ‏اگلے بجٹ میں
 نان فائلر کو پھانسی دینے کی تجویز
 زیر غور ہے
فائلر نکاح فیس ۔  5 ھزار
نان فائلر نکاح فیس  45 ھزار
  نان فائلر کو سرکاری ہسپتالوں میں آدھا ٹیکا لگانے کی تجویز۔۔۔
بجٹ 2024
نان فائلر کو عید سے اگلے دن سُسرال جانے کی اجازت نہ ہوگی
🤣🤣🤣🤣🤣🤣🤣🤣
‎[14/06/2024, 5:06:36 PM] ~ Javed Jamil: ‎<attached: 00000020-STICKER-2024-06-14-17-06-36.webp>
‎[14/06/2024, 5:17:15 PM] ~ hidayitullah: ‎<attached: 00000021-VIDEO-2024-06-14-17-17-15.mp4>
[14/06/2024, 7:18:34 PM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[14/06/2024, 7:33:50 PM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[14/06/2024, 7:48:29 PM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[14/06/2024, 10:06:35 PM] ‪+92 314 5249944‬: ‎Your security code with ‪+92 314 5249944‬ changed.
‎[15/06/2024, 12:23:37 AM] ~ 😊: ‎<attached: 00000026-PHOTO-2024-06-15-00-23-37.jpg>
‎[15/06/2024, 5:44:37 AM] ~ saadullah0945: ‎<attached: 00000027-PHOTO-2024-06-15-05-44-37.jpg>
[15/06/2024, 11:11:04 AM] ‪+92 300 0265758‬: ‎Your security code with ‪+92 300 0265758‬ changed.
[15/06/2024, 1:23:02 PM] ‪+92 305 9797598‬: ‎Your security code with ‪+92 305 9797598‬ changed.
[15/06/2024, 6:15:20 PM] ~ Hafiz Jazim Noori: *بڑی عید پر بڑی آفر*
فیضان دواخانہ کی جانب سے ۔۔۔۔۔
پہلے پانچ کسمڑ کے لیے ایک ڈبی کے ساتھ دو کیپسول فری فری۔۔۔۔۔۔۔ابھی رابطے کریں۔۔۔۔

*کیش آن ڈیلیوری کی سہولت موجودہے*
*أڈر کیلیے 1000/1500 جمع باقی رقم میڈیسن لیتے وقت ادا کریں*

۔۔۔* 🎉🎉جلوہ ٹائمنگ کیپسول 🎈🎈
  ہمبستری کے طویل دورانیے سےلطف اندوز ہوں.........*

مردانہ طاقت میں اضافہ!
بغیر کسی نقصان کے۔

⬅اپنی ٹایمنگ میں زیادتی لائیں بغیرکسی نقصان کے

⬅ *عضومخصوص کوطاقتور لوہے کی طرح سخت بناٸیں اور اس موسم کی۔پرمسرت راتوں کےمزے لوٹیں,۔* 💪🏻💪🏻💪🏻

⬅ عضومخصوص کا ڈھیلاپن چھوٹا پن اورسرعت انزال کےخاتمےکےلے شبابی کیپسول استعمال کریں 

*"شبابی کیپسول صرف شادی شدہ دوست منگوا اوراستعمال کرسکتےہیں غیرشادی بلکل استعمال نہیں کرسکتے "*

نوٹ, یہ کیپسول خالص دیسی اجزا سےتیارشدہ ھے

*کوئی سائیڈ ایفیکٹس نہیں گارنٹی! ھے*

*شادی شدہ احباب کےلے ہماری طرف سےعظیم تحفہ ہیں*

نوٹ 
جولوگوں وقتی گولی  استعمال کررھےایک دفعہ ضرور استعمال کریں انشاءاللہ دعادینےپرمجبورہوجاینگے کورس منگوانے کیلئے واٹ سپ پر رابطہ کریں
*03040355837*
[15/06/2024, 9:54:04 PM] ~ qamaruldin68: عيد نماز جو طريقو 
*پنهنجي عید جي نماز ٺيڪ ڪريو ٻين کي ڏسي ڪري پنهنجا هٿ مٿي هيٺ نه ڪريو*
: *عیدالضحیٰ جي نماز جو طریقو*👇

  *پهريان نیت ڪريو هن طرح:*

💓 نیت ڪريان ٿو مان ٻه رڪعتون واجب نماز عیدالضحیٰ جی،
ساڻ ڇھن تڪبیرون جي،
منهن طرف ڪعبت الله شریف ڏي ،
واسطي اللہ تعالی جي،
پٺيان هن پيش امام جي۔

🟢امام تڪبیر چئي ڪري ھٿ ٻڌي ڪري ثناء (سبحانڪ اللھم) پڙھندو اسان کي به تڪبیر چئي ڪري ھٿ ٻڌي ثناء پڙھي
🟣 ان کان  بعد امام صاحب ٽي زياده تڪبيریون چوئندو.

1️⃣ پهرين تڪبیر چوئندو هٿ ڪنن تائين آڻي هٿ کولڻا آھن
 
2️⃣ ائين ٻي تڪبیر چوئندو ھٿ ڪنن تائين آڻين هٿ کولڻا آھن

3️⃣ ان طرح ٽين تڪبیر چئي ڪري هٿ ڪنن تائين آڻي هٿ ٻڌي ڇڏيو

⚫ ان کان بعد پيش امام قرات ڪندو (یعنی سورہ فاتحہ ۽ ڪائي سورت پڙھندو) ۽ رڪوع، سجدو ڪري پھرين رڪعت مڪمل ٿي وئي۔

🔘 ٻئي رڪعت جي لاءِ اٿي بيهو پيش امام قرائت ڪندو یعني سورہ فاتحہ ۽ ڪائي سورت پڙھندو ان کان بعد رڪوع ۾ وڃڻ کان پهريان ٽي زياده تڪبيرون ٿينديون

1️⃣ پهريان تڪبیر چئي ڪري هٿ ڪنن تائين کڻي ڪري هٿ کولي ڇڏيو

2️⃣ ٻي تڪبیر پيش امام چوئندو هٿ ڪنن تائين کڻي ڪري هٿ کولي ڇڏڻا آھن
 
3️⃣ ٽين تڪبیر پيش امام چوئندو ھٿ ڪنن تائين کڻي ڪري هٿ کولي ڇڏڻا آھن

ايتري تائين (ٽي) تڪبيرون مڪمل ٿي وينديون.

🌹»» هاڻي ان کان پوءِ بغیر ھٿ کڻڻ جي پيش امام تڪبیر چوندو پوءِ رڪوع ۾ وينداسون.

🌹»» پوء بس اڳتي نماز ٻين نمازن وانگر پڙھي ڪري سلام ورائڻو پوئندو.

*نماز عیدالضحیٰ کان پھريان وڌ کان وڌ شيئر ڪريو ته جيئن وڌيڪ ماڻهن کي نماز عید جي درست طریقہ  ڪار جي خبر پئجي سگھي*
 *اللہ پاک عمل ڪرڻ جي توفیق عطا فرمائي آمين*
[15/06/2024, 11:02:09 PM] ‪+92 300 6021530‬: ‎Your security code with ‪+92 300 6021530‬ changed.
‎[16/06/2024, 3:24:18 AM] ~ Muhammad Jawed: ‎<attached: 00000033-VIDEO-2024-06-16-03-24-18.mp4>
‎[16/06/2024, 3:31:52 AM] ~ Muhammad Jawed: ‎<attached: 00000034-PHOTO-2024-06-16-03-31-52.jpg>
‎[16/06/2024, 5:53:00 AM] ~ Nawaz Qadri: ‎<attached: 00000035-VIDEO-2024-06-16-05-53-00.mp4>
‎[16/06/2024, 7:55:24 AM] ~ Adnan Riaz: ‎<attached: 00000036-PHOTO-2024-06-16-07-55-24.jpg>
‎[16/06/2024, 8:08:11 AM] ~ Rana Farooq Ali Anjum: ‎<attached: 00000037-PHOTO-2024-06-16-08-08-11.jpg>
[16/06/2024, 9:34:31 AM] ~ tahir malik: Mashallah bahi Jan
‎[16/06/2024, 12:42:30 PM] ~ Aziz: ‎<attached: 00000039-VIDEO-2024-06-16-12-42-30.mp4>
[16/06/2024, 12:42:31 PM] ~ Aziz: ‎This message was deleted.
[16/06/2024, 12:42:54 PM] ~ Aziz: خبر آرہی ہے کہ اونٹ کے مالک سے صلح کروا دی گئی ہے۔ ان کو خبر نہیں کہ خدا کا نظام انصاف اور پکڑ بڑی سخت ہے۔ صالح علیہ السلام کی اونٹنی کا پاؤں کاٹنے پر پوری قوم پر غذاب مسلط ہوگیا تھا۔ یہ چھوٹی سوچ والے ایک غریپ مزدور پر پریشر ڈال کر صلح کرکے سمجھتے ہیں کہ یہ کامیاب ہوگے؟  انکی سوچ بھی وہاں نہیں پہنچ سکتی جہاں اس اونٹ کی چیخیں پہنچ چکی ہیں اب بس انتظار کرو
[16/06/2024, 12:44:46 PM] ~ 923069790768: Allah pak es ko tabah kry jis ny onth py zulm kia ha
[16/06/2024, 12:45:00 PM] ~ sheikhjaved689: Ameen
[16/06/2024, 12:46:37 PM] ~ Zeeshan: Usk k ulty din shuru inshallah
[16/06/2024, 12:50:28 PM] ~ 923069790768: Allah pak zaror badla ly ga
[16/06/2024, 12:53:06 PM] ~ Zeeshan: Bilkul
‎[16/06/2024, 4:14:50 PM] ~ Aziz: ‎<attached: 00000047-PHOTO-2024-06-16-16-14-50.jpg>
‎[16/06/2024, 4:19:34 PM] ~ saadullah0945: ‎<attached: 00000048-AUDIO-2024-06-16-16-19-34.opus>
[16/06/2024, 4:46:07 PM] ‪+92 300 7888284‬: ‎Your security code with ‪+92 300 7888284‬ changed.
[16/06/2024, 7:54:07 PM] ~ Aziz: میدان عرفات میں آخری نبی، نبی رحمت محمد رسول اللہﷺ نے 9 ذی الجہ  ، 10 ہجری    632 عیسوی  کو آخری خطبہ حج دیا تھا۔ آئیے اس خطبے کے اہم نکات کو دہرا لیں، کیونکہ ہمارے نبی  نے کہا تھا، میری ان باتوں کو دوسروں تک پہنچائیں۔ حضرت محمد رسول اللہ ﷺ نے فرمایا۔۔

*۱*۔ اے لوگو!  سنو، مجھے نہیں لگتا کہ اگلے سال میں تمہارے درمیان موجود ہوں گا۔ میری باتوں کو بہت غور سے سنو، اور ان کو ان لوگوں تک پہنچاؤ جو یہاں نہیں پہنچ سکے۔

*۲*۔ اے لوگو! جس طرح یہ آج کا دن، یہ مہینہ  اور یہ جگہ عزت و حرمت والے ہیں۔ بالکل اسی طرح دوسرے مسلمانوں کی زندگی، عزت  اور مال حرمت والے ہیں۔ (تم اس کو چھیڑ نہیں  سکتے )۔

*۳*۔ لوگو کے مال اور امانتیں ان کو واپس کرو،

*۴*۔ کسی کو تنگ نہ کرو، کسی کا نقصان نہ کرو۔ تا کہ تم بھی محفوظ رہو۔

*۵*۔ یاد رکھو، تم نے اللہ سے ملنا ہے، اور اللہ تم سے تمہارے اعمال کی بابت سوال کرے گا۔

*٦*۔ اللہ نے سود کو ختم کر دیا، اس لیے آج سے سارا سود ختم کر دو (معاف کر دو)۔

*۷*۔ تم عورتوں پر حق رکھتے ہو، اور وہ تم پر حق رکھتی ہیں۔ جب وہ اپنے حقوق پورے کر رہی ہیں تم ان کی ساری ذمہ داریاں پوری کرو۔

*۸*۔ عورتوں کے بارے میں نرمی کا رویہ قائم رکھو، کیونکہ وہ تمہاری شراکت دار (پارٹنر) اور بے لوث خدمت گذار  رہتی ہیں۔

*۹*۔ کبھی زنا کے قریب بھی مت جانا۔

*۱۰*۔ اے لوگو! میری بات غور سے سنو، صرف اللہ کی عبادت کرو، پانچ فرض نمازیں پوری رکھو، رمضان کے روزے رکھو، اورزکوۃ ادا کرتے رہو۔ اگر استطاعت ہو تو حج کرو۔

*۱۱* ۔زبان کی بنیاد پر, رنگ نسل کی بنیاد پر تعصب میں مت پڑ جانا, کالے کو گورے پر اور گورے کو کالے پر, عربی کو عجمی پر اور عجمی کو عربی پر کوئی فوقیت حاصل نہیں, ہر مسلمان دوسرے مسلمان کا بھائی ہے۔ تم سب اللہ کی نظر میں برابر ہو۔
 برتری صرف تقوی کی وجہ سے ہے۔

*۱۲*۔  یاد رکھو! تم ایک دن اللہ کے سامنے اپنے اعمال کی جوابدہی کے لیے حاضر ہونا ہے،خبردار رہو! میرے بعد گمراہ نہ ہو جانا۔

*۱۳*۔ یاد رکھنا! میرے بعد کوئی نبی نہیں آنے والا ، نہ کوئی نیا دین لایا جاےَ گا۔ میری باتیں اچھی طرح سے سمجھ لو۔

*۱۴*۔ میں تمہارے لیے دو چیزیں چھوڑ کے جا رہا ہوں، قرآن اور میری سنت، اگر تم نے ان کی پیروی کی تو کبھی گمراہ نہیں ہو گے۔

*۱۵*۔ سنو! تم لوگ جو موجود ہو، اس بات کو اگلے لوگوں تک پہنچانا۔ اور وہ پھر اگلے لوگوں کو پہنچائیں۔اور یہ ممکن ہے کو بعد والے میری بات کو پہلے والوں سے زیادہ بہتر سمجھ (اور عمل) کر سکیں۔

*پھرآسمان کی طرف چہرہ اٹھایا اور کہا*،
*۱٦*۔ اے اللہ! گواہ رہنا، میں نے تیرا پیغام تیرے لوگوں تک پہنچا دیا۔

: اللہ تعالیٰ ہمیں ان لوگوں میں شامل کرے، جو اس پیغام کو سنیں/پڑھیں اور اس پر عمل کرنے والے بنیں۔ ، آمین۔
[16/06/2024, 8:42:45 PM] ~ Muhammad Jawed: https://www.facebook.com/share/r/UcJaEmwwFmP6Y2Jz/?mibextid=D5vuiz
‎[16/06/2024, 9:40:19 PM] ~ Aziz: ‎<attached: 00000052-VIDEO-2024-06-16-21-40-19.mp4>
[16/06/2024, 9:46:02 PM] ~ M ASLAM BHATTI: https://vt.tiktok.com/ZSYykUvFT/
‎[17/06/2024, 12:39:53 AM] ~ Sajid Hussain: ‎<attached: 00000054-PHOTO-2024-06-17-00-39-53.jpg>
‎[17/06/2024, 4:41:27 AM] ~ Muhammad Jawed: ‎<attached: 00000055-VIDEO-2024-06-17-04-41-27.mp4>
‎[17/06/2024, 5:41:10 AM] ~ Qasim.: ‎<attached: 00000056-PHOTO-2024-06-17-05-41-10.jpg>
‎[17/06/2024, 7:38:11 AM] ~ imtiaz Dogar: ‎<attached: 00000057-PHOTO-2024-06-17-07-38-11.jpg>
‎[17/06/2024, 7:43:35 AM] ~ maharasif4677685: ‎<attached: 00000058-PHOTO-2024-06-17-07-43-35.jpg>
[17/06/2024, 7:43:57 AM] ~ Muhammad Javed: ‎This message was deleted.
‎[17/06/2024, 7:45:40 AM] ~ maliknaasir01agmall.com: ‎<attached: 00000060-PHOTO-2024-06-17-07-45-40.jpg>
[17/06/2024, 7:48:02 AM] ~ maheryaseen374: Eid Mubarak
‎[17/06/2024, 7:48:47 AM] ~ alimafadshahshah: ‎<attached: 00000062-STICKER-2024-06-17-07-48-47.webp>
‎[17/06/2024, 8:18:13 AM] ~ ❤️: ‎<attached: 00000063-VIDEO-2024-06-17-08-18-13.mp4>
[17/06/2024, 9:17:03 AM] ‪+92 300 3484784‬: ‎Your security code with ‪+92 300 3484784‬ changed.
[17/06/2024, 9:32:17 AM] ‪+92 300 3484784‬: ‎Your security code with ‪+92 300 3484784‬ changed.
‎[17/06/2024, 10:37:10 AM] ~ kaleemullahali1669: ‎<attached: 00000066-PHOTO-2024-06-17-10-37-10.jpg>
[17/06/2024, 12:44:18 PM] ~ alimafadshahshah: https://vm.tiktok.com/ZSYyC1p9y/
[17/06/2024, 4:50:04 PM] ~ Naveed Ahmad: Any news about sales tax on rice/exports.
‎[17/06/2024, 8:04:55 PM] ~ Muhammad Jawed: ‎<attached: 00000069-VIDEO-2024-06-17-20-04-55.mp4>
‎[18/06/2024, 7:22:08 AM] ~ khawarrafique709: ‎<attached: 00000070-PHOTO-2024-06-18-07-22-08.jpg>
‎[18/06/2024, 7:22:09 AM] ~ khawarrafique709: ‎<attached: 00000071-VIDEO-2024-06-18-07-22-09.mp4>
‎[18/06/2024, 9:25:07 AM] ~ gmustfamaken: ‎<attached: 00000072-STICKER-2024-06-18-09-25-07.webp>
‎[18/06/2024, 1:03:30 PM] ~ Ch Aamir Asghar Otaal: ‎<attached: 00000073-PHOTO-2024-06-18-13-03-30.jpg>
[18/06/2024, 2:22:32 PM] ~ Naveed Ahmad: ہمارے ہی اجداد  جو انگریز کا ایک من وزن صرف ایک روپے میں راولپنڈی سے مری تک لے کر جاتے، ان کے پاؤں میں جوتی تک نہیں ہوتی، پنڈی سے مری ستر کلومیٹر کا  سفر ایک من وزن اٹھا کر دو دن میں مکمل ہوتا. یہ لوگ انگریز کی خدمت کرتے، اپنی پیٹھ پر سوار کر کے سیر کراتے اور انگریز خوش ہو کر اپنا بچا ہوا کھانا انہیں دے دیتا.. 
ہمارے اجداد نے ہی انگریزوں کی نوکریاں کیں. تنخواہ لے کر اپنے ہی لوگوں سے لڑتے رہے. انگریز نے ہندوستان پر سو سال حکومت کی، اس دوران کبھی بھی انگریزوں کی مجموعی تعداد پچیس ہزار سے زیادہ نہیں رہی.
انگلینڈ میں ایک مائیگریشن رجسٹر ہے جس میں برطانیہ سے ہندوستان جانے والے 15،447 فوجیوں کے نام لکھے ہوئے ہیں. تین لاکھ ہندوستانی تھے جو انگریزی فوج میں بھرتی ہوئے. بنگال رجمنٹ، پنجاب رجمنٹ، بلوچ رجمنٹ انگریزوں نے بنائی 
برصغیر کے بھوکے ننگے دو چار روپے ماہانہ وظیفے پر لڑنے مرنے کو تیار تھے. پلاسی کی جنگ میں سراج الدولہ کے خلاف انگریزی فوج میں نوے فیصد ہندوستانی ہی تھے، غداری کرنے والا بھی میر جعفر ہی تھا. سلطان حیدر علی اور اس کے بیٹے ٹیپو سلطان کے خلاف چار جنگیں لڑنے والے کون تھے؟ 
کوئی اور نہیں میرے اور آپ کے اجداد تھے۔۔۔
سرنگاپٹم سے میسور تک میر جعفر نے کس طرح سلطان سے غداری کی، انگریز کو کس طرح وفاداری بیچی.. سب کچھ لکھا ہوا ہے بس آنکھیں کھول کر پڑھنے والا چاہیے. علامہ اقبال نے کہا تھا 
جعفر از بنگال و صادق از دکن
ننگِ دیں، ننگِ قوم، ننگِ وطن
پنجاب میں رنجیت سنگھ جو انگریزوں کو مشکل وقت دکھا رہا تھا مسلمانوں کو اس کے خلاف جہاد پر لگا دیا. سید احمد شہید اور شاہ اسماعیل شہید دہلی میں انگریزوں کے خلاف لڑنے کی بجائے بالاکوٹ سکھوں سے لڑنے پہنچ گئے َاسلحہ گولا بارود انگریزی استعمال ہوتا تھا. 
انگریز دارالعلوم دیوبند کے سالانہ دورے کرتا تھا، اکابرین دیوبند کو وظائف دیتا تھا. اکابرین بریلوی اور اہلِ حدیث بھی حکومتی وظیفے لیتے رہے ہیں۔۔۔۔
اسلام کی آمد سے اب تک 1500 سالوں میں پوری دنیا میں اتنے پیر ، دستگیر ، ولی ، محدث ، مجدد ، قطب ، مفسر ، مناظر ، مقرر پیدا نہیں ہوۓ جتنے انگریز کے 100 سالہ دور میں برصغیر میں پیدا ہوۓ تھے۔۔۔
کوئی اڑتا رہا ، کوئی لمحے میں غائب ہو کر مدینہ پہنچ جاتا کوئی غوث اعظم کے نام پر لطائف گھڑتا کوئی لال شہباز قلندر کو پرواز کرواتا رہا
کسی نے نبیﷺ کے نور یا بشر پر مسلمانوں میں پھوٹ ڈالی ، کسی نے حیات و ممات پر مسلمانوں کو دست و گریبان کیا۔۔۔۔کسی نے ولادت پر جشن منایا ، کسی نے شہادت امام حسین پر ماتم کیا
یہ سب انگریز وظائف دے کر اپنی سلطنت کو دوام بخشنے اور مسلمانوں کے اتحاد کو پارہ پارہ کرنے کیلئے کرواتے رہے ہیں۔۔۔۔
آپ کا کیا خیال ہے، پاکستان آزاد ہو گیا ہے؟ 
انگریز کی بنائی رجمنٹ آج بھی حکمران ہے. عوام آج بھی محکوم ہے، آج بھی راشن کی قطاروں میں مر رہے ہیں اور اشرافیہ آج بھی انگریزی وفاداری نبھا رہی ہے.
جب کئی سال بعد دنیا کی تاریخ لکھی جائے گی تو ایک قوم "المجرمین پاکستان" کے بارے میں بھی تاریخ لکھی جائے گی ۔۔۔

مورخ لکھے گا۔۔۔
قوم عاد۔۔۔ قوم ثمود۔۔۔اور قوم لوط کے سارے مجموعی گناہ اس قوم میں پائے جاتے تھے۔۔۔

یہ ایک ایسی قوم تھی جو نام تو اللہ کا لیتی تھی مگر مانتی اپنے اپنے اپنے آلہ کاروں کو تھی۔۔۔
قرآن کو اپنی کتاب مانتی تھی پر عمل کے لئے انسانی ہاتھ کی لکھی ہوئی کتابوں پر یقین تھا۔۔۔

ایک ایسی قوم تھی جس کو تعلیم صرف جاہل بنانے کے لئے دی جاتی تھی۔۔

ایک ایسی قوم تھی جس کے مذیبی پیشواء خود تو دنیا کی ہر آسائش سے لطف اندوز ہوتے تھے مگر ان کو غربت افلاس کے فائدے بتا کر جنت کے ٹکٹ دیتے تھے۔

ان کے حکمران بادشاہوں کی طرح زندگی گزارتے تھے مگر اس قوم کے نچلے طبقے کے پاس کھانے کو روٹی نہیں تھی۔۔۔

مورخ لکھے گا ۔۔۔
اس قوم کا انصاف بکتا تھا۔ طاقتور کے لئے علیحدہ قانون اور غرباء کے لئے الگ قانون تھا۔
اس قوم کے قاضی انہی کی طرح کرپٹ اور انصاف سے عاری تھے۔۔۔

لکھا جائے گا ۔۔۔
اس قوم کے سیاستدان خود غرض نا اہل اور بےحس تھے مگر یہ قوم ایسے سیاستدانوں کو اپنا مسیحا سمجھتی تھی اور ان کے لئے ایک دوسرے کی گردن کاٹنے کو بھی تیار رہتی تھی

ایک ایسی قوم تھی جو لمبی لمبی دعائیں اور بدعائیں کرتی تھی مگر اس کا عملی کردار انتہائی ناگفتہ بیہ اور بیہودہ تھا۔۔۔

ایک ایسی قوم تھی جس میں حرام خور عزت دار کہلاتے تھے اور محنت کر کے کھانے والے کمی کمین۔۔۔

آنے والے وقت میں یہ قوم

"المجرمین پاکستان"

کے موضوع سے عبرت کے طور پر پڑھائی جائے گی۔۔۔
منقول
[18/06/2024, 4:34:08 PM] ~ Hearts 💕💕: Join me and over millions of Pakistanis who love SadaPay.
https://invite.sadapay.pk/8Hk4FHZMwKb
Feel free to use my referral code to sign up: ROJ2RY
[18/06/2024, 8:44:22 PM] ~ zulqarnainhundal: https://youtu.be/rppRqpVhyoI
‎[18/06/2024, 10:40:26 PM] ~ ماسٹر ٹریڈرز & کمیشن شاپ: ‎<attached: 00000077-PHOTO-2024-06-18-22-40-26.jpg>
[19/06/2024, 12:05:50 AM] ‪+92 334 2688906‬: ‎Your security code with ‪+92 334 2688906‬ changed.
[19/06/2024, 8:12:30 PM] ‪+92 300 4052240‬: ‎Your security code with ‪+92 300 4052240‬ changed.
[19/06/2024, 11:46:47 PM] ‪+92 300 8127450‬: ‎Your security code with ‪+92 300 8127450‬ changed.
[20/06/2024, 7:32:12 AM] ~ Ramzan Gujjar: https://www.facebook.com/share/p/8pfpV6qdAVpRTqZx/?mibextid=xfxF2i
‎[20/06/2024, 2:08:56 PM] ~ Muhammad Jawed: ‎<attached: 00000082-PHOTO-2024-06-20-14-08-56.jpg>
[20/06/2024, 3:48:34 PM] ‪+92 320 1749211‬: ‎Your security code with ‪+92 320 1749211‬ changed.
‎[20/06/2024, 4:55:20 PM] ~ Aziz: ‎<attached: 00000084-VIDEO-2024-06-20-16-55-20.mp4>
[20/06/2024, 6:27:47 PM] ~ zulqarnainhundal: https://youtu.be/ptz31oYZfZk
‎[20/06/2024, 8:14:15 PM] ~ IKhlaq  Ahmad 🥰: ‎<attached: 00000086-PHOTO-2024-06-20-20-14-15.jpg>
[20/06/2024, 9:27:44 PM] ~ Malik Sabir: ‎This message was deleted.
[20/06/2024, 10:16:25 PM] ‪+92 320 1749211‬: ‎Your security code with ‪+92 320 1749211‬ changed.
[21/06/2024, 1:28:20 AM] ‪+92 300 7888284‬: ‎Your security code with ‪+92 300 7888284‬ changed.
‎[21/06/2024, 12:55:43 PM] ~ tariqchodher: ‎<attached: 00000090-VIDEO-2024-06-21-12-55-43.mp4>
‎[21/06/2024, 1:14:22 PM] ~ alimafadshahshah: ‎<attached: 00000091-PHOTO-2024-06-21-13-14-22.jpg>
‎[21/06/2024, 4:13:31 PM] ~ iftikharhussainpk: ‎<attached: 00000092-VIDEO-2024-06-21-16-13-31.mp4>
‎[21/06/2024, 11:50:53 PM] ~ A: ‎<attached: 00000093-AUDIO-2024-06-21-23-50-53.opus>
‎[22/06/2024, 9:08:33 AM] ~ khawarrafique709: ‎<attached: 00000094-VIDEO-2024-06-22-09-08-33.mp4>
[22/06/2024, 9:18:37 AM] ‪+92 305 6519171‬: ‎Your security code with ‪+92 305 6519171‬ changed.
[22/06/2024, 2:05:56 PM] ~ Fresco Sweets: https://www.facebook.com/share/r/gMwYEayHnuVBBzHN/?mibextid=xCPwDs
‎[22/06/2024, 2:22:52 PM] ~ saadullah0945: ‎<attached: 00000097-VIDEO-2024-06-22-14-22-52.mp4>
‎[22/06/2024, 2:52:47 PM] ~ Rana Hameed Zaildar: ‎<attached: 00000098-VIDEO-2024-06-22-14-52-47.mp4>
‎[22/06/2024, 2:52:54 PM] ~ Rana Hameed Zaildar: ‎<attached: 00000099-PHOTO-2024-06-22-14-52-54.jpg>
[22/06/2024, 3:33:09 PM] ~ mw705167: حسن ،جوانی،عارضی،ھے
[22/06/2024, 3:33:10 PM] ~ mw705167: جب،تک،خود،مسلمان،مالک،صفائی، پاکیزگی حلال کا،خیال،نھیں،رکھیں، گے،عوام،کو،پاک،اشیا،نہیں،مل،سکتی،فورڈ،اتھارٹی،والے،پورے،ملک،کو،نھیں،سدھار،سکتے،چاھے،ھر،ایک،کو،ھزاروں،روپے،جرمانہ،بھی،کرتے،رھیں
[22/06/2024, 3:33:17 PM] ~ mw705167: بھائی یہ،اور،بندہ،ھے،اسلم،ملاح،دریائے،چناب،کے،کنارے،قتل،ھوا،ھے،
[22/06/2024, 11:50:29 PM] ~ Hafiz Jamil: ‏ارب پتی صنعت کار، ایک مچھیرے کو دیکھ کر بہت حیران ہوا جو مچھلیاں پکڑنے کی بجائے اپنی کشتی کنارے سگریٹ سُلگائے بیٹھا تھا۔
صنعت کار: تم مچھلیاں کیوں نہیں پکڑ رہے؟ 
مچھیرا: کیونکہ آج کے دن میں کافی مچھلیاں پکڑ چکا ہوں۔ 
صنعت کار: تو تم مزید کیوں نہیں پکڑ رہے؟ 
مچھیرا: میں مزید مچھلیاں پکڑ کر کیا کروں گا؟ 
صنعت کار: تم زیادہ پیسے کما سکتے ہو، تمہارے پاس موٹر والی کشتی ہوگی جس سے تم گہرے پانیوں میں جاکر مچھلیاں پکڑ سکو گے, تمہارے پاس نائیلون کے جال خریدنے کے لئے کافی پیسے ہوں گے, اس سے تم زیادہ مچھلیاں پکڑو گے اور زیادہ پیسے کماؤ گے
جلد ہی تم ان پیسوں کی بدولت دو کشتیوں کے مالک بن جاؤ گے۔ ہوسکتا ہے تمہارا ذاتی جہازوں کا بیڑا ہو۔ تم بھی میری طرح امیر ہو جاؤ گے
مچھیرا: اس کے بعد میں کیا کروں گا؟
صنعت کار: پھر تم آرام سے بیٹھ کر زندگی کا لُطف اُٹھانا
مچھیرا: تمہیں کیا لگتا ہے، ۔؟  
میں اس وقت کیا کر رہا ہوں؟

😄
[23/06/2024, 12:30:09 AM] ~ Ch: کسی بھائی کے پاس مکئ نیو مال ہو وزن کم از کم1000من موقع لوڈ سود پیمنٹ کیش کانٹا پر کسی کے پاس مال ہو رابط کریں  14 Mostur 13 پاس مال
03027011519
‎[23/06/2024, 2:09:02 AM] ~ Naveed Ahmad: ‎<attached: 00000105-VIDEO-2024-06-23-02-09-02.mp4>
‎[23/06/2024, 4:59:21 AM] ~ Muhammad Jawed: ‎<attached: 00000106-PHOTO-2024-06-23-04-59-21.jpg>
[23/06/2024, 5:17:40 AM] ~ Bilal: Rate?
[23/06/2024, 5:24:00 AM] ~ saadullah0945: Rate bato
[23/06/2024, 10:34:15 AM] ~ raisadiahmad789: سیدوالہ لوکیشن ریٹ بتاؤ
‎[23/06/2024, 1:47:01 PM] ~ Mehmood Ul Hassan: ‎<attached: 00000110-PHOTO-2024-06-23-13-47-01.jpg>
[23/06/2024, 4:52:52 PM] ~ Naveed Ahmad: دﻭﺩﮪ ﻣﯿﮟ ﭘﺎﻧﯽ🥛🚰
ﺷﮩﺪ ﻣﯿﮟ ﺷﯿﺮﮦ🍺
ﮔﮭﯽ ﻣﯿﮟ ﮐﯿﻤﯿﮑﻞ🥃
ﻣﺮﻏﯿﻮﮞ ﮐﯽ ﺍﻧﺘﮍﯾﺎﮞ🐓
ﮨﻠﺪﯼ ﻣﯿﮟ ﻣﺼﻨﻮﻋﯽ ﺭﻧﮓ
ﺳﺮﺥ ﻣﺮﭺ ﻣﯿﮟ ﺍﯾﻨﭩﻮﮞ ﮐﺎ ﺑُﻮﺭﺍ🍝
ﮐﺎﻟﯽ ﻣﺮﭺ ﻣﯿﮟ ﮔﮭﻮﮌﮮ ﮐﺎ ﺩﺍﻧﮧ اور پپیتے کے بیج🍱
ﺟﻮﺱ ﻣﯿﮟ ﺟﻌﻠﯽ ﺭﻧﮓ ﺍﻭﺭ ﻓﻠﯿﻮﺭﺯ🍯
چائے کی پتی میں چنے کے چھلکے
آٹے میں ریتی
چنے کے آٹے میں لکڑی کا بھوسہ🍞
پھلوں میں میٹھے انجکشن🍎🍊🍋
سبزیوں پر رنگ🥦🥒🥑🍆
پیٹرول میں گندہ تیل🛢
اسپغول میں سوجی
بچوں کی چیزوں میں زہر آلود میٹریل🍦🍩🍭🍬
ﺑﮑﺮﮮ🦌🐏 ﮐﮯ ﮔﻮﺷﺖ ﮐﻮ ﭘﺎﻧﯽ ﮐﮯ ﺍﻧﺠﮑﺸﻦ ﻟﮕﺎ ﮐﺮ ﻭﺯﻥ ﺯﯾﺎﺩﮦ ﮐﺮﻧﺎ
بھینس کو دودھ بڑھانے کے ٹیکے لگانا🐄🐃
ﺷﻮﺍﺭﻣﮯ ﮐﮯ ﮔﻮﺷﺖ ﻣﯿﮟ ﻣﺮﮮ ﮨﻮﺋﮯ ﮐﺘﮯ🐕 ﺍﻭﺭ چوہے 🐭
ﺷﺎﺩﯾﻮﮞ ﻣﯿﮟ ﻣﺮﯼ ﮨﻮﺋﯽ ﻣﺮﻏﯿﻮﮞ ﮐﺎ ﮔﻮﺷﺖ🐓🐓 جھوٹ بول کر گدھے کا گوشت کھلایا جانا
ﻣﻨﺮﻝ ﻭﺍﭨﺮ ﻣﯿﮟ ﻧﻠﮑﮯ🚰🚰 ﮐﺎ ﭘﺎﻧﯽ
ﻣﻮﺑﺎﺋﻞ ﻣﺎﺭﮐﯿﭧ ﻣﯿﮟ ﺟﻌﻠﯽ ﺍﻭﺭ ﮐﺎﭘﯽ ﻓﻮﻥ📲📱
ﺟﻌﻠﯽ ﺻﺎﺑﻦ، ﺟﻌﻠﯽ ﺳﺮﻑ، ﺟﻌﻠﯽ ﺷﯿﻤﭙﻮ ﻣﮕﺮ ﺳﺐ ﺍﻭﺭﯾﺠﻨﻞ ﭨﯿﮕﺰ ﮐﮯ ﺳﺎﺗﮫ
ﺩﻭ ﻧﻤﺒﺮ ﺍﺩﻭﯾﺎﺕ💊💊 ﺍﺻﻠﯽ ﭘﯿﮑﻨﮓ ﻣﯿﮟ
ہسپتالوں میں جعلی ڈاکٹرز 
بازاروں میں بدنگاہی 👀 اور جھگڑے👊🤛🤜
ﺍﻣﺘﺤﺎﻧﺎﺕ ﻣﯿﮟ ﻧﻘﻞ
مسلمان لڑکیوں کے ہاتھ میں قرآن پاک کی جگہ فحش ڈائجسٹ 📖📘 
ﻧﺎﭖ ﺗﻮﻝ ﻣﯿﮟ ﮐﻤﯽ⚖
ﺩﻭﺳﺘﯽ ﻣﯿﮟ ﺧﻮﺩ ﻏﺮﺿﯽ🗣
محبت میں دھوکہ
ﺍﯾﻤﺎﻥ ﻣﯿﮟ ﻣﻨﺎﻓﻘﺖ👹
ﻧﻮﮐﺮﯼ ﻣﯿﮟ ناجائز ﺳﻔﺎﺭﺵ ﻭﺭﺷﻮﺕ🙏🏿
ﺑﺠﻠﯽ 💡💡ﻣﯿﮟ ﮨﯿﺮﺍ ﭘﮭﯿﺮﯼ
بے ریش چہرے👴🏻
بے نمازی پیشانیاں👴🏻
ﺧﻮﺍﺗﯿﻦ ﮐﮯ ﮐﺴﮯ ﮨﻮﺋﮯ ﮐﭙﮍﮮ ﺍﻭﺭ ﻧﻨﮕﮯ ﻟﺒﺎﺱ
عبایوں میں فیشن
ﺷﺎﺩﯼ ﺑﯿﺎﮦ ﭘﺮ ﺷﺮﺍﺏ ﻧﻮﺷﯽ، ﻣﺠﺮﮮ ﺍﻭﺭ ﻓﺎﺋﺮﻧﮓ
مرد و عورت کا اختلاط  
مردہ عورتوں کیساتھ قبروں میں ریپ
ﻣﻮﺑﺎﺋﻞ ﻣﯿﮟ ﻓﺤﺶ ﺗﺼﺎﻭﯾﺮ ﻭﻓﻠﻤﯿﮟ📲📱
ٹی وی پر ننگے ناچ
بھائی بہنوں میں نفرت
ماں باپ کی عزت میں عدم تکریم
رشتے داروں سے قطع تعلقی
پڑوسیوں سے بدسلوکی
استادوں سے بدتمیزی
بغیر عمل کا علم
مساجد ویران...سینما گھر آباد
میاں بیوی میں نفرت
بچوں پر سختی
غربت کی آزمائش میں چوری
امیری میں تکبر
اپنے علم پر غرور
روزی میں حرام کی آمیزش
ﺟﮭﻮﭦ ﻧﯿﮑﯽ ﺳﻤﺠﮫ ﮐﺮ ﺑﻮﻟﻨﺎ
ﮈﮐﯿﺘﯽ، ﻓﺮﺍﮈ، ﺩﮬﻮﮐﺎ، ﺭﺍﮨﺰﻧﯽ
ﻋﺒﺎﺩﺕ ﻣﯿﮟ ﺭﯾﺎﮐﺎﺭﯼ 

ایک بے سمت ہجوم...!!
ایک ایسا ریوڑ جو سات عشروں میں بھی اپنی درست سمت کا تعین نہ کرسکا.

ان تمام باتوں کے بعد حیرت زدہ و حیرت کدہ ہوں کہ ﮨﻢ صرف ﺣﮑﻤﺮﺍﻧﻮﮞ ﮐﻮ ﻏﻠﻂ ﮐﮩﺘﮯ ﮨﯿﮟ۔
کیا آپ نے نہیں سنا کہ ظالم و جابر حکمران👨‍🎨🤴🧙🏿‍♂ کب اور کیوں مسلط ہوتے ہیں؟؟؟

کیا ایک پَل کو ذہن و دل نے یہ سوچا یا محسوس کیا کہ ہم خود کتنے نیک ہیں...؟؟؟
پھر کہتے ھیں کہ دعائیں کیوں قبول نہیں ہوتیں۔۔۔؟؟؟
[23/06/2024, 6:59:02 PM] ‪+93 78 939 3463‬: ‎Your security code with ‪+93 78 939 3463‬ changed.
‎[23/06/2024, 9:32:18 PM] ~ Ikhlaq Ahmad Mahni Sial: ‎<attached: 00000113-PHOTO-2024-06-23-21-32-18.jpg>
‎[23/06/2024, 9:32:19 PM] ~ Ikhlaq Ahmad Mahni Sial: ‎<attached: 00000114-PHOTO-2024-06-23-21-32-19.jpg>
‎[23/06/2024, 9:32:20 PM] ~ Ikhlaq Ahmad Mahni Sial: ‎<attached: 00000115-PHOTO-2024-06-23-21-32-20.jpg>
‎[23/06/2024, 9:32:20 PM] ~ Ikhlaq Ahmad Mahni Sial: ‎<attached: 00000116-PHOTO-2024-06-23-21-32-20.jpg>
[23/06/2024, 9:32:37 PM] ~ Ikhlaq Ahmad Mahni Sial: السلام علیکم ورحمتہ اللہ وبرکاتہ
حالیہ دنوں میں بہت بڑا ظلم 
چک ضیاء آباد تحصیل شورکوٹ کا رہائشی محمد عمران ولد محمد بخش قوم پرائیں کو بے گناہ بےدردری سے قتل کیا گیا ہے جو اپنی ماں کا اکلوتا بیٹا اور بہنوں کا واحد بھائی تھا اور ننھے منے معصوم بچوں کا باپ تھا پانچ دن گزرنے کے باوجود مقدمہ درج نہ ہو سکا ماں کی دہائی
اللّٰہ پاک بھائی عمران کو جنت الفردوس میں اعلی مقام عطا فرمائے اور لواحقین کو صبر جمیل عطاء فرمائے ہم ان کے دکھ درد میں برابر کے شریک ہیں 
اللّٰہ پاک ظالموں کو عبرت ناک سزا نصیب فرمائے آمین
‎[23/06/2024, 11:33:56 PM] ~ Mudassar Ali: ‎<attached: 00000118-PHOTO-2024-06-23-23-33-56.jpg>
[24/06/2024, 7:14:27 AM] ~ Ramzan Gujjar: https://www.facebook.com/share/r/uNjkoZ4xkfVd5TKt/?mibextid=xCPwDs
[24/06/2024, 8:39:12 AM] ~ Aziz: .مری چھوڑیں،حویلی کہوٹہ آئیں 
آزاد کشمیر کاسب سے خوبصورت ضلع ہے
یہاں کمروں کا کرایہ 4 ہزار سے 40 ہزار نہیں لیاجاتا یہاں گاڑی کو دھکہ لگانے کے پیسے ہرگز نہیں لیے جاتے۔یہاں اگر کوئی راستہ پوچھے تو اسے غلط راستہ نہیں بتایاجاتا ۔ یہاں ایک بندہ آرام سے ایک سو روپے میں ناشتہ کرلیتا ہے 
حویلی کہوٹہ میں انڈہ پانچ سو روپے کا نہیں ملتا بلکہ صرف بیس روپے میں ابلا ہوا انڈا مل جاتا ہے،یہاں اگرآپکے ساتھ خواتین ہیں تو آپ سے لڑائی نہی کیجاتی بلکہ ہربندہ آپکو عزت دے گا حویلی میں پانی کی بوتل 500 روپے کی نہیں ملتی بلکہ چشمے کامیھٹا پانی فری میں مل جاتا ہے یہاں انسانیت ہے،مری کی طرح مردہ ضمیروں کی بستی نہیں۔اگر یہاں خدانخواستہ کوئی حادثہ ہوجائے تو پورے ضلع کی فضاء سوگوار ہوجاتی ہے۔اگر آپ کو برف انجوائے کرنے کا شوق ہو تو حویلی کا علاقہ بھیڈی سے زیادہ برف اور کہیں نہیں پڑتی،یہاں برف پوش پہاڑ بھی میدان بھی اور سرسبز کھیت اور پاک انڈیا بارڈر ایک ساتھ دیکھیں۔حویلی کے پاس رانی باغ اور بیشمار خوبصورت علاقے بھی دیکھنےکو ملیں گے یہاں کے لوگ نہایت پرامن مخلص اور مہمان نواز ہیں 
کبھی آو تو سہی حویلی دیکھو تو زرا کیسا ہے میرا حویلی تمہیں کس نے کہا مری جاو،مری میں تو بندر رہتے ہیں۔بلند پہاڑ ہیں۔آنکھیں ہیں کہ پہاڑ کی دوسری جانب دیکھ ہی نہیں پاتیں۔جس کی وجہ سے انسان تنگ نظر ہو جاتا ہے۔
کبھی آو نہ میرے حویلی تیری آنکھوں کی پیاس بجھاوں تیری نظر کو وسعت دوں۔
کبھی آو نا دیکھو تو ذرا میرے حویلی میں ہوٹل نہیں ہیں کیونکہ یہاں مہمانوں کو پیسے لے کر کھلایا نہیں جاتا۔
آ تو سہی دیکھ تو ذرا میرے کہوٹہ جیسی جگہ دنیا میں کہاں۔جہاں جنگل بھی ہو اور ویرانہ بھی ہو اور دریا بھی،
آبادی بھی ہو اور جنگلی حیات بھی۔ایک شب میرے پہاڑوں میں گزار کر تو دیکھ،ایک رات یہاں خیمہ لگا کر تو دیکھ،اس کی ٹھنڈی ہوائیں اور خاموشی تجھے جوانی کی بہاریں پھر سے لٹا نہ دے تو کہنا۔
جس موسم میں تم دمے کے مریضوں کی طرح سانس لینا مشکل ہو جاتا ہے کبھی آو اس موسم میں، رات کے پچھلے پہر دکھن کی ہوا تمہیں ماں کی طرح سلا نہ دے تو کہنا۔
کبھی آو تو سہی تمہیں شام کے وقت جانوروں کے گلے میں بندھی ٹلیوں اور بانسریوں کی آوازوں سے دنیا کے ہر غم سے بے غم نہ کردوں تو کہنا۔
آ تجھے پہاڑوں کی چاندنی کا پرکیف منظر اور جنگلات کی وسعت دکھاکر،تیری تنگ نظری کو وسعت دوں
‎[24/06/2024, 8:39:13 AM] ~ Aziz: ‎<attached: 00000121-PHOTO-2024-06-24-08-39-13.jpg>
[24/06/2024, 9:23:52 AM] ~ Naveed Ahmad: میں تاریخ سے لڑنا نہیں چاہتا اگر تاریخ کہے حضرت حسینؓ کا پانی 10 دن بند رہا تب بھی ٹھیک اگر تاریخ کہے حضرت حسینؓ کا پانی 7 دن بند رہا تب بھی ٹھیک لیکن تاریخ کو چھیڑنے کی بجائے تاریخ کا مطالعہ کرتا ہوں تو مجھے نظر آتاہے کہ اسلام کی تاریخ میں صرف حضرت حسینؓ کی ہی شھادت مظلومانہ یا دردناک نہیں بلکہ اگر ہم 10 محرم کہ طرف جاتے ہوئے رستہ میں 18 ذی الحج کی تاریخ پڑھیں تو ایک ایسی شھادت دکھائی دیتی ہے جسمیں شھید ہونیوالے کا نام حضرت عثمانؓ ہے
جی ہاں__ وہی عثمانؓ جنہیں ہم ذالنورین کہتے ہیں 
وہی عثمانؓ جسے ہم داماد مصطفیؐ کہتے ہیں 
وہہ عثمان جسے ہم ناشر قرآن کہتے ہیں 
وہی عثمانؓ جسے ہم خلیفہ سوئم کہتے ہیں 
وہی عثمانؓ جو حضرت علیؓ کی شادی کا سارا خرچہ اٹھاتے ہیں 
وہی عثمانؓ جسکی حفاظت کیلئے حضرت علیؓ اپنے بیٹے حضرت حسینؓ کو بھیجتے ہیں
وہی عثمانؓ جسے جناب محمد الرسول اللہؐ کا دوہرا داماد کہتے ہیں 
خیر یہ باتیں تو آپکو طلبا خطبا حضرات بتاتے رہتے ہیں 
کیونکہ حضرت عثمانؓ کی شان تو بیان کی جاتی 
حضرت عثمانؓ کی سیرت تو بیان کیجاتی ہے 
حضرت عثمانؓ کی شرم حیا کے تذکرے کئے جاتے ہیں انکے قبل از اسلام اور بعد از اسلام کے واقعات سنائے جاتے ہیں لیکن بد قسمتی ہے یہ کہ انکی مظلومیت کو بیان نہیں کیا جاتا انکی دردناک شھادت کے قصہ کو عوام کے سامنے نہیں لایاجاتا
تاریخ کی چیخیں نکل جائیں اگر عثمانؓ کی مظلومیت کا ذکر کیا جائے کوئی عالم یا خطیب نہیں لیکن میں اتنا جانتا ہوں کہ عثمان وہ مظلوم تھا 
جسکا 40 دن پانی بند رکھا گیا آج وہ عثمان پانی کو ترس رہاہے جو کبھی امت کیلئے پانی کے کنویں خریدا کرتاتھا 
حضرت عثمانؓ قید میں تھے تو پیاس کی شدت سے جب نڈھال ہوئے تو آواز لگائی ہے کوئی جو مجھے پانی پلائے ؟ 
حضرت علیؓ کو پتہ چلا تو مشکیزہ لیکر علیؓ عثمان ؓ کا ساقی بن کر پانی پلانے آرہے ہیں 
ہائے ۔۔۔ آج کربلا میں علی اصغر پر برسنے والے تیروں کا ذکر تو ہوتا ہے لیکن حضرت علیؓ کے مشکیزہ پر برسنے والے تیروں کا ذکر نہیں ہوتا باغیوں نے حضرت علیؓ کے مشکیزہ پر تیر برسانے شروع کئے تو علیؓ نے اپنا عمامہ ہوا میں اچھالا تاکہ عثمانؓ کی نظر پڑے اور کل قیامت کے روز عثمانؓ اللہ کو شکایت نا لگاسکے کہ اللہ میرے ہونٹ جب پیاسے تھے تو تیری مخلوق سے مجھے کوئی پانی پلانے نا آیا
کربلا میں حسینؓ کا ساقی اگر عباس تھا 
تو مدینہ میں عثمانؓ کا ساقی علیؓ تھے
اس عثمانؓ کو 40 دن ہوگئے ایک گھر میں بند کیئے ہوئے جو عثمانؓ مسجد نبوی کیلئے جگہ خریدا کرتاتھا
آج وہ عثمانؓ کسی سے ملاقات نہیں کرسکتا جسکی محفل میں بیٹھنے کیلئے صحابہ جوق درجوق آیاکرتے تھے
40 دن گزر گئے اس عثمانؓ کو کھانا نہیں ملا جو اناج سے بھرے اونٹ نبیؐ کی خدمت میں پیش کردیا کرتاتھا
آج اس عثمان کی داڑھی کھینچی جارہی ہے جس عثمان سے آسمان کے فرشتے بھی حیاکرتے تھے 
آج اس عثمانؓ پر ظلم کیا جارہا ہے جو کبھی غزوہ احد میں حضور نبی کریمؐ کا محافظ تھا 
آج اس عثمانؓ۔کا ہاتھ کاٹ دیا گیا جس ہاتھ سے آپؐ کی بیعت کہ تھی 
ہائے عثمان میں نقطہ دان نہیں میں عالم نہیں جو تیری شھادت کو بیان کروں اور دل پھٹ جائیں آنکھیں نم ہوجائیں 
آج اس عثمانؓ کے جسم پر برچھی مار کر لہو لہان کردیا گیا جس عثمان نے بیماری کی حالت میں بھی بغیر کپڑوں کے کبھی غسل نہ کیا تھا
آج آپؐ کی 2 بیٹیوں کے شوہر کو ٹھوکریں ماری جارہی ہیں
18 ذی الحج 35 ھجری ہے جمعہ کا دن ہے حضرت عثمانؓ روزہ کی حالت میں ہیں باغی دیوار پھلانگ کر آتے ہیں اور حضرت عثمانؓ کی داڑھی کھنچتے ہیں برا بھلا کہتے ہیں ایک باغی پیٹھ پر برچھی مارتاہے ایک باغی لوہے کا آہنی ہتھیار سر پر مارتاہے ایک تلوار نکالتا ہے حضرت عثمانؓ کا ہاتھ کاٹ دیتاہے وہی ہاتھ جس ہاتھ سے آپ کی بیعت کی تھی قرآن سامنے پڑا تھا خون قرآن پر گرتا ہے تو قران بھی عثمانؓ کی شھادت کا گواہ بن گیا عثمانؓ زمین پر گر پڑے تو عثمانؓ کو ٹھوکریں مارنے لگے جس سے آپؐ۔کی پسلیاں تک ٹوٹ گئیں حضرت عثمانؓ باغیوں کے ظلم سے شھید ہوگئے۔
اسلام وہ شجر نہیں جس نے پانی سے غذا پائی
دیا خون صحابہؓ نے پھر اس میں بہار آئی::
مدینہ منورہ جنت البقیع میں حضرت عثمان بن عفان رضی اللہ تعالی کی قبر مبارک۔۔۔۔۔۔
[24/06/2024, 10:07:22 AM] ‪+92 300 7888284‬: ‎Your security code with ‪+92 300 7888284‬ changed.
[24/06/2024, 11:45:39 AM] ‪+93 78 939 3463‬: ‎Your security code with ‪+93 78 939 3463‬ changed.
‎[24/06/2024, 11:45:47 AM] ~ Irfan Bhutta: ‎<attached: 00000125-PHOTO-2024-06-24-11-45-47.jpg>
‎[24/06/2024, 11:45:49 AM] ~ Irfan Bhutta: ‎<attached: 00000126-PHOTO-2024-06-24-11-45-49.jpg>
[24/06/2024, 1:23:49 PM] ‪+92 320 1749211‬: ‎Your security code with ‪+92 320 1749211‬ changed.
[24/06/2024, 1:50:21 PM] ~ Ch: اری 6 چاول کسی کے پاس پڑ ہو رابط کریں پنجاب سندھ جس بھی علاقہ میں ہو رابط کریں ۔03027011519
[24/06/2024, 1:50:51 PM] ~ babaradeel297499: Sela hai
[24/06/2024, 1:57:23 PM] ‪+92 313 6919645‬: ‎Your security code with ‪+92 313 6919645‬ changed.
‎[24/06/2024, 3:07:10 PM] ~ Rana Hameed Zaildar: ‎<attached: 00000131-PHOTO-2024-06-24-15-07-10.jpg>
[24/06/2024, 3:11:54 PM] ~ Rana Hameed Zaildar: 1800tar
‎[24/06/2024, 3:19:18 PM] ~ Hafiz Jazim Noori: ‎<attached: 00000133-PHOTO-2024-06-24-15-19-18.jpg>
‎[24/06/2024, 3:25:52 PM] ~ hidayitullah: ‎<attached: 00000134-VIDEO-2024-06-24-15-25-52.mp4>
[24/06/2024, 3:52:07 PM] ‪+93 78 939 3463‬: ‎Your security code with ‪+93 78 939 3463‬ changed.
[24/06/2024, 3:56:17 PM] ‪+93 78 939 3463‬: ‎Your security code with ‪+93 78 939 3463‬ changed.
[24/06/2024, 4:00:09 PM] ~ Chadhar Agri Farm: *End Season Sale*
*1885* and *PB7* seed available at a very Low price.
*Just 3000/bag 20kg packing.*
100% Pure and Granted seed.
Call/WhatsApp *03132724042*
[24/06/2024, 4:23:49 PM] ‪+93 78 939 3463‬: ‎Your security code with ‪+93 78 939 3463‬ changed.
‎[24/06/2024, 4:34:57 PM] ~ hajimuhammadsherawan: ‎<attached: 00000139-VIDEO-2024-06-24-16-34-57.mp4>
‎[24/06/2024, 6:39:36 PM] ~ Faisal Nawab Noul: ‎<attached: 00000140-PHOTO-2024-06-24-18-39-36.jpg>
‎[24/06/2024, 8:59:14 PM] ~ Muhammad Jawed: ‎<attached: 00000141-PHOTO-2024-06-24-20-59-14.jpg>
‎[24/06/2024, 9:21:46 PM] ~ Malik Sabir: ‎<attached: 00000142-VIDEO-2024-06-24-21-21-46.mp4>
[24/06/2024, 10:07:01 PM] ~ Khubaib Sultan: https://vm.tiktok.com/ZSYaogFTc/
[24/06/2024, 11:58:25 PM] ~ zulqarnainhundal: https://youtu.be/feHsOI8M9i4?si=FWQwkBu_GL7uvsXo
[24/06/2024, 11:59:00 PM] ~ khawarrafique709: بدقسمتی سے ججز بھی اس معاملے پر چپ ہی رہیں گے وجہ 
1 ۔ان کی فری سہولیات میں سے ایک فری بجلی 
اور
2.ان کی بھی فلمیں بنی ہوئی ہیں کچھ کر کے تو دیکھو 😂🫡
